spring.application.name=security_jwt

spring.datasource.url=jdbc:mysql://localhost:3306/writedb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.admin.secret.key=skeisjflj458734klsjdflserleirusdjfsldfjsdjksdke3

server.ip=http://43.201.212.1

google.client-id=${GOOGLE_CLIENT_ID}
google.client-secret=${GOOGLE_CLIENT_SECRET}
google.redirect-uri=${server.ip}/api/login/oauth2/code/google

naver.client-id=${NAVER_CLIENT_ID}
naver.client-secret=${NAVER_CLIENT_SECRET}
naver.redirect-uri=${server.ip}/api/login/oauth2/code/naver

kakao.client-id=${KAKAO_CLIENT_ID}
kakao.client-secret=${KAKAO_CLIENT_SECRET}
kakao.redirect-uri=${server.ip}/api/login/oauth2/code/kakao

